# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during the 'revision' command, regardless
# of whether --autogenerate is passed; useful for datamodelling
# run_environment = false

# Logging configuration
# logging.config_file = alembic.ini

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

# *** INSERT YOUR DATABASE URL HERE ***
# sqlalchemy.url should be provided in env.py dynamically, so you can comment out this line
# sqlalchemy.url = mysql+pymysql://username:password@localhost/dbname

[alembic:exclude]
# A comma-separated list of glob patterns to exclude from the autogenerate
# feature.  For example, to exclude all tables whose name starts with
# "exclude_", use exclude_table_* .  This option is optional.
# tables = 
